{
  "name": "farm-grocery-api",
  "author": "Paulo Henrique @ph-gaia",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon src/app.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^12.12.14",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "lint-staged": "^9.5.0",
    "nodemon": "^2.0.1",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.1",
    "prettier-eslint-cli": "^5.0.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "expo-server-sdk": "^3.4.0",
    "express": "^4.17.1",
    "knex": "^0.21.12",
    "mysql": "^2.18.1",
    "objection": "^2.2.3"
  }
}
